{
  "name": "repo_deploy",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd client && npm run preview",
    "install-all": "npm install --legacy-peer-deps && cd client && npm install --legacy-peer-deps"
  },
  "dependencies": {},
  "devDependencies": {}
}

