{
  "version": 2,
  "cleanUrls": true,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/trpc/(.*)",
      "destination": "https://android-device-manager-one-1.onrender.com/api/trpc/$1"
    },
    {
      "source": "/(.* )",
      "destination": "/index.html"
    }
    {
      "outputDirectory": "dist"
    }
  ]
}
